


.name {
	background-color: black;
	height: 4vh;
	width: 100%;
}

.main-box {
 	width: 100%;
	background-color: black;
	height: 8vh;
}

.content {
	display: flex;
    flex-wrap: wrap;
}

.filter {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 25%;
	height: 81vh;
	background-color: white;
	padding: 10px;
	border: 1px solid black;
	box-shadow: 0px 0px 5px black;
  }
  
  h3 {
	color: black;
	margin-top: 50px;
	text-align: center;
	font-size: xx-large;
  }

 
  
  .checkboxes {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	margin-top: 10px;
	margin-left: 30%;
	font-size: x-large;
  }
  
  .inputs {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
  }
  
  label {
	color: black;
	margin-right: 10px;
	margin-left: 10px;
  }
  
  input[type="number"] {
	width: 60px;
	height: 20px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: white;
	color: black;
  }
  
  input[type="checkbox"] {
	margin-right: 5px;
  }
  
  input[type="checkbox"]:checked + label {
	color: black;
	font-weight: bold;
  }
  
  input:focus {
	outline: none;
	box-shadow: 0px 0px 5px pink;
  }

  .filter-button {
	background-color: #bd8c8c;
	border: none;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin-top: 10px;
	cursor: pointer;
	margin: 10px auto;
  	display: block;
  }
  
  .filter-button:hover {
	background-color: #a67c7c;
  }
  

.product-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	padding: 40px;
    overflow-y: scroll;
	flex: 1;
	height: 70vh;
  }
  
  .product-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
  }
  
  .product-item img {
	max-width: 100%;
  }
  
  .product-item h2 {
	margin-top: 10px;
	margin-bottom: 0;
  }

  .product-data {
	flex-grow: 1;
  	text-align: center;
  }
  
  .product-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  

  .bi-cart-plus {
	margin-left: 10px; /* or adjust as needed */
  }

  .price {
	margin-top: 5px;
	font-weight: bold;
  }

  svg {
	color: black;
  }


  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	height: 50%;
	text-align: center;
}

.modal a {
	margin-top: 20px;
	padding: 10px;
	background-color: #bd8c8c;
	color: white;
	border: none;
	cursor: pointer;
}
  


